<!DOCTYPE html>
<html lang="es-AR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Merchandising Scout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>¡Tienda Scout!</h1>
    <p>Conseguí la mejor merch oficial de la agrupación</p>
  </header>

  <main>
    <section id="productos" class="grid"></section>
  </main>

  <footer>
    <p>Grupo Scout - Todos los derechos reservados ©</p>
  </footer>

  <script src="index.js"></script>
</body>
</html>
