<!DOCTYPE html>
<html lang="es-AR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="media/Logo-de-grupo.png">
  <title>Comunidad Scouts Santa Cruz</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>
          <a href="index.html" style="color:inherit; text-decoration:none;">¡Tienda Scout Santa Cruz!</a>
        </h1>
        <p>Conseguí la mejor merch oficial de la comunidad scout pasionista</p>
        <div class="header-controls">
            <a></a>
            <a href="html/confirmacion_compra.html" class="header-btn right">
                🛒 Carrito <span id="cart-count" class="cart-count">0</span>
            </a>
            <a href="html/pedidos.html" class="admin-link">Admin</a>
        </div>
    </header>

  <main>
    <section id="productos" class="grid"></section>
  </main>

  <footer>
    <p>Comunidad Scout Santa Cruz - Todos los derechos reservados ©</p>
  </footer>

  <script src="js/index.js"></script>
</body>

</html>